
# Load the grub env from the config partition
if [ -s (hd0,gptLIBRESWITCH_CONFIG_PART_NUM)/boot/grub/grubenv ]; then
   load_env -f (hd0,gptLIBRESWITCH_CONFIG_PART_NUM)/boot/grub/grubenv
fi

if [ "${saved_entry}" ] ; then
   set default="${saved_entry}"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry -f (hd0,gptLIBRESWITCH_CONFIG_PART_NUM)/boot/grub/grubenv
  set prev_saved_entry=
  save_env prev_saved_entry -f (hd0,gptLIBRESWITCH_CONFIG_PART_NUM)/boot/grub/grubenv
fi

# Get LibreSwitch version from primary and secondary partitions
if [ -s (hd0,gptLIBRESWITCH_PRIMARY_PART_NUM)/etc/os-release ]; then
  . (hd0,gptLIBRESWITCH_PRIMARY_PART_NUM)/etc/os-release
  set pri_ver=$BUILD_ID
  set pri_distro_name=$NAME
else
  set pri_ver="Version information not available"
  set pri_distro_name="LibreSwitch"
fi

if [ -s (hd0,gptLIBRESWITCH_SECONDARY_PART_NUM)/etc/os-release ]; then
  . (hd0,gptLIBRESWITCH_SECONDARY_PART_NUM)/etc/os-release
  set sec_ver=$BUILD_ID
  set sec_distro_name=$NAME
else
  set sec_ver="Version information not available"
  set sec_distro_name="LibreSwitch"
fi

# Menu entries
menuentry "${pri_distro_name} Primary Image (${pri_ver})" {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptLIBRESWITCH_PRIMARY_PART_NUM)
        echo "Loading $pri_distro_name ..."
        linux /boot/bzImage console=LIBRESWITCH_CONFIG_CONSOLE root=PARTUUID=LIBRESWITCH_PRIMARY_PARTUUID rootdelay=3 rootfstype=ext4 LIBRESWITCH_COMMANDLINE_APPEND usb-storage.quirks=14af:af01:blopsw quiet
}

menuentry "${sec_distro_name} Secondary Image (${sec_ver})" {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptLIBRESWITCH_SECONDARY_PART_NUM)
        echo "Loading $sec_distro_name ..."
        linux /boot/bzImage console=LIBRESWITCH_CONFIG_CONSOLE root=PARTUUID=LIBRESWITCH_SECONDARY_PARTUUID rootdelay=3 rootfstype=ext4 LIBRESWITCH_COMMANDLINE_APPEND usb-storage.quirks=14af:af01:blopsw quiet
}

menuentry "LibreSwitch Development -- NFS root" {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptLIBRESWITCH_PRIMARY_PART_NUM)
        echo
        echo "============================================"
        set ipaddress=@@NFSROOTIP@@
        set rootpath=@@NFSROOTPATH@@
        echo
        echo "Loading LibreSwitch kernel from disk, root from NFS at ${ipaddress}:${rootpath}..."
        linux /boot/bzImage console=LIBRESWITCH_CONFIG_CONSOLE root=/dev/nfs nfsroot=${ipaddress}:${rootpath} ip=dhcp usb-storage.quirks=14af:af01:blopsw
}

# Menu entry to chainload ONIE
menuentry ONIE {
        search --no-floppy --label --set=root ONIE-BOOT
        echo 'Loading ONIE ...'
        chainloader +1
}
