# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "libreswitch-as5812t"
BBFILE_PATTERN_libreswitch-as5812t := "^${LAYERDIR}/"
BBFILE_PRIORITY_libreswitch-as5812t = "11"
