# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "foss-libreswitch"
BBFILE_PATTERN_foss-libreswitch := "^${LAYERDIR}/"
BBFILE_PRIORITY_foss-libreswitch = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"
